<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: aliceblue;
    }
    .h{
        width:100%;
        height: 100vh;
    }
    .container{
        width:90%;
        display: block;
        padding-top: 100px;
        margin: auto;
    }
    .article{
        float: left;
        width:55%;
        padding-right: 25px;

    }
    .img1{
        float: right;
        width:45%
    }
    .img1 img{
        width: 100%;
        height:auto;
        border-radius:10px;
    }
     .article .title h1{
        text-transform:uppercase;
        font-size: 45px;
        font-weight: 300;
        color: plum;
        
    }
    .article .content p{
        float: left;
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.5;
    }
    .article .content .button{
        margin-top: 45px;
    }
    .article .content .button a{
        background-color: plum;
        padding:1px 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: aliceblue;
        font-size: 24px;
        letter-spacing: 1.5;

    }
    .article .content .button a:hover{
        background-color: gray;
    }



    

    </style>
</head>
<body>
   <div class="h">
    <div class="container">
        <div class="article">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <p>Welcome to Smart City Management, where innovation meets efficiency in urban development and governance. At Smart City Management, we specialize in harnessing cutting-edge technology and data-driven insights to transform cities into sustainable and interconnected hubs of tomorrow.
        
                    Our mission is to revolutionize urban living by implementing smart solutions that enhance infrastructure, improve public services, and ensure a high quality of life for residents. Whether it's through advanced IoT systems, real-time data analytics, or sustainable energy initiatives, we are committed to building smarter, more resilient cities that adapt to the evolving needs of communities.</p>
                    <div class="button">
                        <a href="#">Read More</a>
                    </div>
                </div>
                    
                   
                </div>
        </div>
        <div class="img1">
            <img src="img2.jpeg">
    </div>
   </div>
</body>
</html>