<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto slideshow</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:aliceblue;
}
.title{
    padding: 5px;
    margin: 25px;
    text-align: center;
    color:palevioletred;
}
.container{
    width: 85vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    
    
    
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
    height: 50vh;
    
}
    </style>
</head>
<body>
    <div class="title">
    <h1>Dashboards</h1>
    </div>
    <div class="container">
        <div class="wrapper">
            <img src="a1.jpeg">
            <img src="a2.jpeg">
            <img src="a3.jpeg">
            <img src="a4.jpeg">
        </div>
    </div>
</body>
</html>